<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .shadow{
            transition: box-shadow .3s;
            width: 150px;
            height: 150px;
            margin: 50px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background: #fff;
            float: left;
            padding: 15px;
            background-color: yellow;
            box-shadow: rgba(12, 4, 114, 0.35) 0px 5px 0px;
        }
        .shadow1{
            transition: box-shadow .3s;
            width: 150px;
            height: 150px;
            margin: 50px;
            border-radius: 10px;
            border: 1px solid #ccc;
            background: #fff;
            float: left;
            padding: 15px;
            background-color: yellow;
            box-shadow: rgba(2, 56, 20, 0.35) 5px 0px 0px 5px;
        }
        .container {
  width: 30%;
  margin:0 auto;
  padding: 20px 0
}
.drop-shadow {
    position:relative;
    width:150;
    padding:3em 1em;
    margin:2em 10px 4em;
    background:#fff;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	    box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.drop-shadow:before,
.drop-shadow:after {
    content:"";
    position:absolute;
    z-index:-2;
}
/* Perspective */
.perspective:before {
    left:80px;
    bottom:5px;
    width:50%;
    height:35%;
    max-width:200px;
    max-height:50px;
    -webkit-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
       -moz-box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
	    box-shadow:-80px 0 8px rgba(0, 0, 0, 0.4);
    -webkit-transform:skew(50deg);
       -moz-transform:skew(50deg);
	-ms-transform:skew(50deg);
	 -o-transform:skew(50deg);
	    transform:skew(50deg);
    -webkit-transform-origin:0 100%;
       -moz-transform-origin:0 100%;
	-ms-transform-origin:0 100%;
	 -o-transform-origin:0 100%;
	    transform-origin:0 100%;
}
.perspective:after {
    display:none;
}
    </style>
</head>
<body>
    <div class="container">

  
        <div class="drop-shadow perspective">
        </div>
  
        
    </div>
    <div class="shadow">
    
    </div>
    <div class="shadow1">

    </div>

</body>
</html>