<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
        
    <style>
        .item{
            border: 1px black solid;
        }
        .item2{
            border-left-color: blue;
            border-left-width: 3px;
            border-left-style: solid;
            height: 100px;
            border-left: springgreen 6 px dotted;
        }
        .btn{
            border:2px solid black;
            width:12%;
        }
        .btn:hover{
            background-color: coral;
            font-size: 20px;
            color: white;
        }
        .shadow{
            box-shadow: 0 3px 10px 10px black;
        }
        .uusgalt{
            height: 100px;
            background-image: linear-gradient(to right , purple, red, orange, yellow, green, blue);
        }
        .rad{
            height: 300px;
            background-image: radial-gradient(circle at center, red, yellow, green);
        }

</style>
</head>
<body>
    <div class="rad">
        Lorem ipsum dolor sit amet.
    </div>
    <div class="uusgalt">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque, vero.
    </div>
    <div class="item">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, officia.</p>
    </div>
    <div class="item2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    </div>
    <div class="btn">
        Дэлгэрэнгүй
    </div>
    <div class="shadow">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Aperiam saepe itaque quibusdam incidunt quisquam praesentium, officia repellendus est sed hic!
    </div>
</body>
</html>